<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>select</title>
        <style>
        body,button,ul,li{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.5 Tahoma;
        }
        ul{
            list-style-type:none;
        }
        button{
            cursor:crosshair;
        }
        #i666{
            width:70px;
            margin:10px auto;
        }
        #ime{
            margin-top:5px;
            background:#fff;
            border:1px solid black;
            display:none;
        }
        #ime li{
            width:100%;
            line-height:24px;
            display:inline-block;
            vertical-align:top;
        }
        #close{
            border-top:1px solid #9a99ff;
        }
        #ime li a{
            color:#00c;
            padding:0 5px;
            display:block;
            text-decoration:none;
        }
        #ime li a:hover{
            background:yellow;
        }
        </style>
        <script>
        window.onload=function(){
            var oBtn=document.getElementsByTagName("button")[0];
            var oIme=document.getElementById("ime");
            var oClose=document.getElementById("close");
            var style=oIme.style;
            oBtn.onclick=function(){
                style.display=style.display=="block"?"none" : "block"

            };
            oClose.onclick=function(){
                style.display="none"
            }
        }
        </script>
    </head>
    <body>
        <div id="i666">
          <button>输入法</button>
          <ul id="ime" >
        <li><a href="javascript:;">手写</a></li>
        <li><a href="javascript:;">拼音</a></li>
        <li id="close"><a href="javascript:;">关闭</a></li>
        </ul>
        </div>
    </body>
</html>