<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>list</title>
        <style>
        body,ul,li,div,h2{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.5 Tahoma;
        }
        ul{
            list-style-type:none;
        }
        #i666{
            width:200px;
            border:1px solid #dec;
            margin:10px auto;
        }
        #i666 h2{
            cursor:pointer;
            color:#786;
            font-size:14px;
            font-weight:400;
            border:1px solid #dbb;
            height:30px;
            line-height:30px;
            padding-left:10px;
            background:#abb url(https://www.yudouyudou.com/jsex/lesson2/img/ico.gif) 180px 15px no-repeat;
            border-color:#dec #add;
        }
        #i666 h2.open{
            background-position:180px -12px;
        }
        #i666 ul{
            border-top:1px solid #bbb;
        }
        #i666 li{
            height:25px;
            line-height:25px;
            vertical-align: top;
        }
        #i666 a{
            display:block;
            color:#567;
            background:#dec456;
            text-decoration: none;
            padding:0 10px:
        }
        #i666 a:hover{
            background:#fff;
            text-decoration: underline;
        }
        </style>
        <script>
        window.onload=function(){
            var oH2=document.getElementsByTagName("h2")[0];
            var oUl=document.getElementsByTagName("ul")[0];
            oH2.onclick=function(){
                var style=oUl.style;
                style.display=style.display=="none"?"block":"none";
                oH2.className=style.display=="none"?"open":"";
            }
        }
        </script>
    </head>
    <body>
        <div id="i666">
            <h2>播放列表</h2>
            <ul>
                <li><a href="javascript:;">玩家之徒-   蔡依林</a></li>
                <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
                <li><a href="javascript:;">猜不透 - 丁当</a></li>
                <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
                <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
                <li><a href="javascript:;">流年 - 王菲</a></li>        
            </ul>
        </div>
    </body>
</html>