<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>yourself</title>;
        <style>
          body,p{ 
              margin:0;
              padding:0;
              }
          body{
              color:#333;
              font:12px/1.5 Tahoma;
              padding-top:10px;
        }
        #i666{
            width:300px;
            margin:0 auto;
        }
        p{
            margin-bottom:10px;
        }
        button{
            margin-right:5px;
        }
        label{
            width:5em;
            display:inline-block;
            text-align:right;
        }
        input{
            padding:3px;
            font-family:inherit;
            border:2px solid black;
        }
        #div1{
            color:#fff;
            width:180px;
            height:180px;
            background:#000;
            margin:0 auto;
            padding:10px;
        }
        </style>
        <script>
        var changeStyle=function(elem,name,value){
            elem.style[name]=value;
        }
        window.onload=function(){
            var oDiv=document.getElementById("div1");
            var oBtn=document.getElementsByTagName("button");
            var oInput=document.getElementsByTagName("input");
            oBtn[0].onclick=function(){
                changeStyle(oDiv,oInput[0].value,oInput[1].value);
            }
            oBtn[1].onclick=function(){
                oDiv.removeAttribute("style");
            }
        }
        </script>
    </head>
    <body>
        <div id="i666">
            <p><label>属性名</label><input type="text" value="background"></p>
            <p><label>属性值</label><input type="text" value="black"></p>
            <p><label></label><button>确定</button><button>重置</button></p>
        </div>
        <div id="div1">在上方输入框输入属性值和属性值，点击确定按钮查看效果</div>
    </body>
</html>