<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>clock</title>
        <style>
        body,div{
            margin:0;
            padding:0;
        }
        body{
            color:#fff000;
            font:16px/1.5 \5fae\8f6f\96c5\9ed1\;
        }
        #clock{
            width:300px;
            text-align:center;
            background:red;
            margin:10px auto;
            padding:20px 0;
        }
        span{
            color:#000;
            width:80px;
            line-height:2;
            background:darkgoldenrod;
            border:2px solid black;
            margin:0 10px;
            padding:0 10px;
        }
        </style>
        <script>
        window.onload=function(){
            var oClock=document.getElementById("clock");
            var aSpan=document.getElementsByTagName("span");

            setInterval(getTime,1000);
            getTime();
        function getTime(){
            var oDate=new Date();
            var aDate=[oDate.getHours(),oDate.getMinutes(),oDate.getSeconds()];
            for(var i in aDate)
            aSpan[i].innerHTML=format(aDate[i]);
        }
        function format(a){
            return a.toString().replace(/^(\d)$/,"0$1");
        }
        }
        </script>
    </head>
    <body>
        <div id="clock">
            <span></span>点<span></span>分<span></span>秒
        </div>
    </body>
</html>