<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>checkbox</title>
        <style>
        body,dl,dt,dl,p{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.5 Tahoma;
        }
        label,input,a{
            vertical-align: middle;
        }
        label{
            padding:0 10px 0 5px;
        }
        a{
            color:palegoldenrod;
            text-decoration: none;
        }
        a:hover{
            color:red;
        }
            dl{
              width:120px;
              margin:10px auto;
              padding:10px 5px;
              border:1px solid balck;
              border-radius:5px;
              background:#bbb;
            }
            dt label{
                font-weight:700;
            }
            p{
                margin-top:10px;
            }
        </style>
        <script>
        window.onload=function(){
            var oA=document.getElementsByTagName("a")[0];
            var oInput=document.getElementsByTagName("input");
            var oLabel=document.getElementsByTagName("label")[0];
            var isCheckAll=function(){
                for(var i=1 ,n=0;i<oInput.length;i++){
                    oInput[i].checked&&n++;
                }
                oInput[0].checked=n==oInput.length-1;
                oLabel.innerHTML=oInput[0].checked?"全不选":"全选";
            }
            //全选/全不选
            oInput[0].onclick=function(){
                for(var i=1;i<oInput.length;i++){
                    oInput[i].checked=this.checked;
                }
                isCheckAll();
            }
            //反选
            oA.onclick=function(){
                for(var i=1;i<oInput.length;i++){
                    oInput[i].checked=!oInput[i].checked;
                }
                isCheckAll();
            }
            for(var i=1;i<oInput.length;i++){
                oInput[i].onclick=function(){
                    isCheckAll();
                }
            }
                    }
        </script>
    </head>
    <body>
        <dl>
            <dt><input type="check" id="checkAll"/><label>全选</label><a href="javascript:">反选</a></dt>
            <dd>
            <p><input type="checkbox" name="item"><label>选项一</label></p>
            <p><input type="checkbox" name="item"><label>选项二</label></p>
            <p><input type="checkbox" name="item"><label>选项三</label></p>
            <p><input type="checkbox" name="item"><label>选项四</label></p>
            <p><input type="checkbox" name="item"><label>选项五</label></p>
            <p><input type="checkbox" name="item"><label>选项六</label></p>
            <p><input type="checkbox" name="item"><label>选项七</label></p>
            <p><input type="checkbox" name="item"><label>选项八</label></p>
            <p><input type="checkbox" name="item"><label>选项九</label></p>
            <p><input type="checkbox" name="item"><label>选项十</label></p>
        </dd>
        </dl>
        <center>1.切换全选、全不选文字；2.根据选中个数更新全选框状态</center>
    </body>
</html>