<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>overlay</title>
        <style>
        html,body{
            height:100%;
            overflow:auto;
        }
        body,div,h2{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1.5,Tahoma;
        }
        left{
            padding-top:10px;
        }
        button{
            cursor:pointer;
        }
        #overlay{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:black;
            opacity:0.5;
            filter:alpha(opacity=50);
            display:none;
        }
        #win{
            position:absolute;
            top:50%;
            left:50%;
            width:400px;
            height:200px;
            background:yellowgreen;
            border:4px solid yellow;
            margin:-102px 0 0 -202px;
            display:none;
        }
        h2{
            font-size:12px;
            text-align:right;
            background:rebeccapurple;
            border-bottom:3px solid red;
            padding:5px;
        }
        h2 span{
            color:cadetblue;
            cursor:pointer;
            background:beige;
            border:1px solid teal;
            padding:0 2px;
        }
        </style>
        <script>
            window.onload=function(){
                var oBtn=document.getElementsByTagName("button")[0];
                var oWin=document.getElementById("win");
                var oLay=document.getElementById("overlay");
                var oClose=document.getElementById("close");
                oBtn.onclick=function(){
                    oLay.style.display="block";
                    oWin.style.display="block";
                }            
                oClose.onclick=function(){
                    oLay.style.display="none";
                    oWin.style.display="none";
                }
                }
        </script>
    </head>
    <body>
        <div id="overlay"></div>
        <div id="win"><h2><span id="close"></span></h2></div>
        <left><button>弹出层</button></left>
    </body>
</html>