<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>calendar</title>
        <style>
        body,ul,li.h2,p{
            margin:0;
            padding:0;
        }
        body{
            font:12p0x/1.5 Tahoma;
        }
        #calendar{
            width:248px;
            overflow:hidden;
            zoom:1;
            background:honeydew;
            margin:10px auto;
            padding:0 0 10px 10px;
        }
        #caldendar ul{
            overflow:hidden;
            zoom:1;
        }
        #calendar li{
            color:#fff;
            float:left;
            width:40px;
            height:40px;
            cursor:pointer;
            font-size:14px;
            text-align:center;
            background:#fff;
            line-height: height 1.3em;
            list-style-type:none;
            border:1px solid #fde;
            margin:10px 10px 0 0;
            padding:5px;
        }
        #calendar li.current{
            color:#aed;
            background:#dfa;
        }
        #calendar li strong{
            display:block;
            font-size:18px;
        }
        #msg h2{
            font-size:14px;
        }
        </style>
        <script>
        window.onload=function(){
            var oLi=document.getElementById("calendar").getElementsByTagName("li");
            var oMsg=document.getElementById("msg");
            var oP=oMsg.getElementsByTagName("p")[0];
            var oStrong=oMsg.getElementsByTagName("strong")[0];
            var oArray=[
            "元旦：1月1日至3日放假三天。",
		"春节：2月2日至8日放假7天。",
		"妇女节：3月8日妇女节，与我无关。",
		"清明节：4月3日至5日放假3天",
		"劳动节：4月30日至5月2日放假3天。",
		"端午节：6月4日至6日放假3天。",
		"小暑：7月7日小暑。不放假。",
		"七夕节：8月6日七夕节。不放假。",
		"中秋节：9月10日至12日放假3天。",
		"国庆节：10月1日至7日放假7天。",
		"立冬：11月8日立冬。不放假。",
		"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ]
            for(var i=0;i<oLi.length;i++){
                oLi[i].index=i;
                oLi[i].onmouseover=function(){
                    for(var n=0;n<oLi.length;n++)
                    oLi[n].className="";
                    this.className="current";
                    oP.innerHTML=oArray[this.index];
                    oStrong.innerHTML=this.index+1;
                }
            }
        }
        </script>
    </head>
    <body>
        <div id="calendar">
            <ul>
                <li><strong>1</strong>Jan</li>
                <li><strong>2</strong>Fer</li>
                <li><strong>3</strong>Mar</li>
                <li><strong>4</strong>Apr</li>
                <li><strong>5</strong>May</li>
                <li class="current"><strong>6</strong>Jun</li>
                <li><strong>7</strong>Jul</li>
                <li><strong>8</strong>Aug</li>
                <li><strong>9</strong>Sep</li>
                <li><strong>10</strong>Oct</li>
                <li><strong>11</strong>Nov</li>
                <li><strong>12</strong>Dec</li>
            </ul>
            <div id="msg">
                <h2>
                    <strong>6</strong>
                    月节日
                </h2>
                <p>端午节：6.4-6.6放假三天</p>
            </div>
        </div>
    </body>
</html>