<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>opacity</title>
        <style>
        ul,li{
            margin:0;
            padding:0;
            list-style-type:none;
        }
        #img{
            width:700px;
            overflow:hidden;
            zoom:1;
            border:1px solid #333;
            margin:0 auto;
            padding:0 0 10px 10px;
        }
        #img li{
            float:left;
            width:128px;
            height:128px;
            border:1px solid #ccc;
            margin:10px 10px 0 0;
        }
        #img li img{
            float:left;
            opacity:0.3;
            cursor: crosshair;
            filter:alpha(opacity=30);
        }
        #img li.current img{
            opacity:1;
            filter:alpha(opacity=100);
        }
        </style>
        <script>
        window.onload=function(){
            var oLi=document.getElementsByTagName("li");
            for(var i=0;i<oLi.length;i++){
                oLi[i].onmouseover=function(){
                    this.className="current";
                }
                oLi[i].onmouseout=function(){
                    this.className="";
                }
            }
        }
        </script>
    </head>
    <body>
        <ul id="img">
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/1.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/2.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/3.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/4.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/5.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/6.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/7.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/8.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/9.jpg"></li>
            <li><img src="https://www.yudouyudou.com/jsex/lesson2/img/10.jpg"></li>
        </ul>
    </body>
</html>