<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hover</title>
        <style>
            body{
                color:#fff;
                font:12px/1.5 Tahoma;
            }
        #div1{
            width:100px;
            height:200px;
            background:yellowgreen;
            margin:0 auto;
            padding:10px;
            border:2px dashed black;
            cursor:crosshair;
        }
        #div1:hover{
            width:200px;
            height:200px;
            color:red;
            background:#fff;
            border:1px dotted red;
        }
        </style>
        <script>
        window.onload=function(){
            var oDiv=document.getElementById("div1");
            oDiv.onmouseover=function(){
                oDiv.className="hover";
            }
            oDiv.onmouseout=function(){
                oDiv.className="";
            }
        }
        </script>
    </head>
    <body>
        <div id="div1">鼠标移入改变样式，移出恢复</div>
    </body>
</html>